# ParallelStreams

./: README.md  pom.xml
src/main/java/brian/stream/core/: AbstractAsyncChannel.java  AsyncChannel.java  StreamProcessor.java  StreamProcessorFactory.java  StreamReader.java  StreamReaderFactory.java  UniqueByteBuffer.java  package-info.java
src/main/java/brian/stream/core/impl/: ChannelContext.java  ChannelStreamProcessor.java  ChannelStreamProcessorFactory.java  ChannelStreamReader.java  ChannelStreamReaderFactory.java  OutputChannelOne.java  OutputChannelTwo.java  StreamProcessorConfig.java  package-info.java
src/main/resources/: testData.txt
src/test/java/brian/stream/core/: DemoTest.java
